{
    "manifest_version": 3,
    "name": "Readr.",
    "version": "1.0.0",
    "description": "A smarter way to manage your reading lists; because you're not the average Readr.",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "index.html"
    },
    "permissions": ["storage", "activeTab", "contextMenus"]
  }